{
  "name": "release-it-example",
  "version": "2.6.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "release-it": "^15.11.0"
  }
}
